{
    "require": {
        "setasign/fpdf": "^1.8",
        "tecnickcom/tcpdf": "^6.11",
        "setasign/fpdi": "^2.6",
        "smalot/pdfparser": "^2.12",
        "picqer/php-barcode-generator": "^2.4",
        "endroid/qr-code": "^4.6",
        "tecnickcom/tc-lib-barcode": "^1.18",
        "phpoffice/phpspreadsheet": "^1.30"
    }
}
